cabal-version:       3.0
name:                moonlight-pale
version:             0.1.0.0
homepage:            https://github.com/PaleRoses/moonlight
bug-reports:         https://github.com/PaleRoses/moonlight/issues
synopsis:            Shared diagnostics, law-test, and GHC/HIE surface substrate for Moonlight.
description:         Shared foundation substrate, split into public sublibraries by role: a diagnostic algebra (severity, propagation, replay, rewrite, and saturation summaries over a sheaf decomposition); test assertions, resources, runners, and sheaf import-discipline checks; benchmark runners; algebraic law predicates and a law-suite DSL; GHC/HIE source-surface parsing, source-key indexing, expression normalization and rendering; and compile-diagnostic snapshot support.
license:             MIT
license-file:        LICENSE
author:              The Blue Rose, Rosalia Fialkova
maintainer:          rosaliafialkova@gmail.com
category:            Development
build-type:          Simple
tested-with:         GHC == 9.14.1
extra-doc-files:
    README.md

common shared-properties
  default-language: GHC2024
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wno-missing-import-lists

library ghc-surface
  import: shared-properties
  visibility: public
  hs-source-dirs: src-ghc-surface
  exposed-modules:
    Moonlight.Pale.Ghc.Expr
    Moonlight.Pale.Ghc.Expr.Equivalence
    Moonlight.Pale.Ghc.Expr.Parse
    Moonlight.Pale.Ghc.Expr.Render
    Moonlight.Pale.Ghc.Hie.Oracle
    Moonlight.Pale.Ghc.Hie.Read
    Moonlight.Pale.Ghc.Hie.SourceKey
    Moonlight.Pale.Ghc.Hie.TypeWords
    Moonlight.Pale.Ghc.ModuleSurface
  other-modules:
    Moonlight.Pale.Ghc.Expr.Convert
    Moonlight.Pale.Ghc.Expr.Convert.Coalgebra
    Moonlight.Pale.Ghc.Expr.Convert.FreeScopes
    Moonlight.Pale.Ghc.Expr.Convert.Metrics
    Moonlight.Pale.Ghc.Expr.Convert.Obstruction
    Moonlight.Pale.Ghc.Expr.NameRender
    Moonlight.Pale.Ghc.Expr.Opaque
    Moonlight.Pale.Ghc.Expr.Scope
    Moonlight.Pale.Ghc.Expr.Scope.Internal
    Moonlight.Pale.Ghc.Expr.Syntax
    Moonlight.Pale.Ghc.Hie.TypeWords.Internal
  build-depends:
    base >= 4.18 && < 5
    , array >= 0.5
    , bytestring >= 0.11
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , ghc >= 9.14 && < 9.16
    , ghc-boot-th >= 9.14 && < 9.16
    , moonlight-core >= 0.1
    , mtl >= 2.2
    , primitive >= 0.8
    , transformers >= 0.5
    , text >= 2.0
    , vector >= 0.13

library diagnostic
  import: shared-properties
  visibility: public
  hs-source-dirs: src-diagnostic
  exposed-modules:
    Moonlight.Pale.Diagnostic.Site.Core
    Moonlight.Pale.Diagnostic.Site.Boundary
    Moonlight.Pale.Diagnostic.Site.Homotopy
    Moonlight.Pale.Diagnostic.Site.Cohomology
    Moonlight.Pale.Diagnostic.Global.Summary
    Moonlight.Pale.Diagnostic.Section.Propagation
    Moonlight.Pale.Diagnostic.Section.Replay
    Moonlight.Pale.Diagnostic.Section.Rewrite
    Moonlight.Pale.Diagnostic.Section.Saturation
    Moonlight.Pale.Diagnostic.Derived.Rewrite
    Moonlight.Pale.Diagnostic.Gluing.Propagation
    Moonlight.Pale.Diagnostic.Gluing.Algebra
  build-depends:
    base >= 4.18 && < 5
    , containers >= 0.6

library test
  import: shared-properties
  visibility: public
  hs-source-dirs: src-test
  exposed-modules:
    Moonlight.Pale.Test.Site.Core
    Moonlight.Pale.Test.Site.Assertion
    Moonlight.Pale.Test.Site.Fixture
    Moonlight.Pale.Test.Runner
    Moonlight.Pale.Test.Section.Property
    Moonlight.Pale.Test.Section.ResourcePath
    Moonlight.Pale.Test.Global.Either
    Moonlight.Pale.Test.Bridge.Recursion
  build-depends:
    base >= 4.18 && < 5
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , hedgehog >= 1.2
    , tasty >= 1.4
    , tasty-hedgehog >= 1.4
    , tasty-hunit >= 0.10
    , tasty-quickcheck >= 0.10
    , QuickCheck >= 2.14

library bench
  import: shared-properties
  visibility: public
  hs-source-dirs: src-bench
  exposed-modules:
    Moonlight.Pale.Bench.Measure
    Moonlight.Pale.Bench.Runner
  build-depends:
    base >= 4.18 && < 5
    , deepseq >= 1.4 && < 1.6
    , tasty-bench >= 0.3 && < 0.6

library test-surface
  import: shared-properties
  visibility: public
  hs-source-dirs: src-test-surface
  exposed-modules:
    Moonlight.Pale.Test.Gluing.Discipline
    Moonlight.Pale.Test.Gluing.Registry
  build-depends:
    base >= 4.18 && < 5
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , tasty-hunit >= 0.10
    , moonlight-pale:ghc-surface
    , moonlight-pale:test

library test-laws
  import: shared-properties
  visibility: public
  hs-source-dirs: src-test-laws
  default-extensions: OverloadedStrings
  exposed-modules:
    Moonlight.Pale.Test.Laws.Algebraic
    Moonlight.Pale.Test.Laws.Lattice
    Moonlight.Pale.Test.Laws.Restriction
    Moonlight.Pale.Test.LawSuite
  build-depends:
    base >= 4.18 && < 5
    , hedgehog >= 1.2
    , moonlight-core >= 0.1
    , tasty >= 1.4
    , tasty-hedgehog >= 1.4
    , tasty-hunit >= 0.10
    , tasty-quickcheck >= 0.10
    , QuickCheck >= 2.14
    , moonlight-pale:test

library diagnostic-ghc
  import: shared-properties
  visibility: public
  hs-source-dirs: src-diagnostic-ghc
  exposed-modules:
    Moonlight.Pale.TestSupport.CompileDiagnostics
  build-depends:
    base >= 4.18 && < 5
    , aeson >= 2.1
    , bytestring >= 0.11
    , directory >= 1.3
    , filepath >= 1.4
    , process >= 1.6
    , text >= 2.0
    , moonlight-pale:test

test-suite moonlight-pale-ghc-surface-test
  import: shared-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test/ghc-surface
  main-is: Main.hs
  other-modules:
    Moonlight.Pale.Ghc.Hie.OracleSpec
    Moonlight.Pale.Ghc.Hie.TypeWordsSpec
    Moonlight.Pale.Ghc.ModuleSurfaceSpec
    Moonlight.Pale.Ghc.Expr.RenderRoundTripSpec
  build-depends:
    base >= 4.18 && < 5
    , array >= 0.5
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , ghc >= 9.14 && < 9.16
    , moonlight-core >= 0.1
    , moonlight-pale:ghc-surface
    , moonlight-pale:test
    , process >= 1.6
    , tasty >= 1.4
    , tasty-hunit >= 0.10

test-suite moonlight-pale-diagnostic-test
  import: shared-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test/diagnostic
  main-is: Main.hs
  other-modules:
    Moonlight.Pale.Diagnostic.WriterSpec
    Moonlight.Pale.Diagnostic.OutcomeSpec
    Moonlight.Pale.Diagnostic.RefinementSpec
    Moonlight.Pale.Diagnostic.CohomologySpec
  build-depends:
    base >= 4.18 && < 5
    , containers >= 0.6
    , tasty >= 1.4
    , tasty-hunit >= 0.10
    , tasty-quickcheck >= 0.10
    , QuickCheck >= 2.14
    , moonlight-pale:diagnostic

test-suite moonlight-pale-test-laws-test
  import: shared-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test/laws
  main-is: Main.hs
  default-extensions: OverloadedStrings
  other-modules:
    Moonlight.Pale.Test.Laws.AlgebraicSpec
    Moonlight.Pale.Test.Laws.LatticeSpec
    Moonlight.Pale.Test.Laws.RestrictionSpec
  build-depends:
    base >= 4.18 && < 5
    , hedgehog >= 1.2
    , moonlight-core >= 0.1
    , tasty >= 1.4
    , tasty-hedgehog >= 1.4
    , tasty-hunit >= 0.10
    , tasty-quickcheck >= 0.10
    , QuickCheck >= 2.14
    , moonlight-pale:test
    , moonlight-pale:test-laws

test-suite moonlight-pale-test-support-test
  import: shared-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test/support
  main-is: Main.hs
  other-modules:
    Moonlight.Pale.Test.Site.AssertionSpec
    Moonlight.Pale.Test.Global.EitherSpec
    Moonlight.Pale.Test.Site.FixtureSpec
    Moonlight.Pale.Test.Bridge.RecursionSpec
  build-depends:
    base >= 4.18 && < 5
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , hedgehog >= 1.2
    , tasty >= 1.4
    , tasty-hedgehog >= 1.4
    , tasty-hunit >= 0.10
    , tasty-quickcheck >= 0.10
    , QuickCheck >= 2.14
    , moonlight-pale:test

test-suite moonlight-pale-test-surface-test
  import: shared-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test/surface
  main-is: Main.hs
  other-modules:
    Moonlight.Pale.Test.Gluing.DisciplineSpec
  build-depends:
    base >= 4.18 && < 5
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , tasty >= 1.4
    , tasty-hunit >= 0.10
    , moonlight-pale:ghc-surface
    , moonlight-pale:test
    , moonlight-pale:test-surface

test-suite moonlight-pale-diagnostic-ghc-test
  import: shared-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test/diagnostic-ghc
  main-is: Main.hs
  other-modules:
    Moonlight.Pale.TestSupport.CompileDiagnosticsSpec
  build-depends:
    base >= 4.18 && < 5
    , aeson >= 2.1
    , bytestring >= 0.11
    , directory >= 1.3
    , filepath >= 1.4
    , process >= 1.6
    , tasty >= 1.4
    , tasty-hunit >= 0.10
    , text >= 2.0
    , moonlight-pale:diagnostic-ghc
    , moonlight-pale:test

source-repository head
  type:     git
  location: https://github.com/PaleRoses/moonlight.git
  subdir:   moonlight-pale
