;;; source: memoryleak47/slotted-egraphs-artifact functional-array-language/gen.py
;;; artifact: Slotted E-Graphs, Functional Array Language Section 4.1
;;; active plane: N=2, M=2, O=0..10, VARS=true

(case (N 2) (M 2) (O 0) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (app map (app map (lam $1 (app (var $fn4) (app (var $fn3) (app (var $fn2) (app (var $fn1) (var $1)))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $4 (app (app map (app map (lam $2 (app (var $fn4) (app (var $fn3) (var $2)))))) (app (app map (app map (lam $3 (app (var $fn2) (app (var $fn1) (var $3)))))) (var $4))))))))))

(case (N 2) (M 2) (O 1) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (app map (app map (lam $1 (app (app (var $fn4) (var $p1)) (app (app (var $fn3) (var $p1)) (app (app (var $fn2) (var $p1)) (app (app (var $fn1) (var $p1)) (var $1))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $4 (app (app map (app map (lam $2 (app (app (var $fn4) (var $p1)) (app (app (var $fn3) (var $p1)) (var $2)))))) (app (app map (app map (lam $3 (app (app (var $fn2) (var $p1)) (app (app (var $fn1) (var $p1)) (var $3)))))) (var $4)))))))))))

(case (N 2) (M 2) (O 2) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (app map (app map (lam $1 (app (app (app (var $fn4) (var $p1)) (var $p2)) (app (app (app (var $fn3) (var $p1)) (var $p2)) (app (app (app (var $fn2) (var $p1)) (var $p2)) (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $1)))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $4 (app (app map (app map (lam $2 (app (app (app (var $fn4) (var $p1)) (var $p2)) (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (var $fn2) (var $p1)) (var $p2)) (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $3)))))) (var $4))))))))))))

(case (N 2) (M 2) (O 3) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (app map (app map (lam $1 (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $1))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $3)))))) (var $4)))))))))))))

(case (N 2) (M 2) (O 4) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (app map (app map (lam $1 (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $1)))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $3)))))) (var $4))))))))))))))

(case (N 2) (M 2) (O 5) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (app map (app map (lam $1 (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $1))))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $3)))))) (var $4)))))))))))))))

(case (N 2) (M 2) (O 6) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (app map (app map (lam $1 (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $1)))))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $3)))))) (var $4))))))))))))))))

(case (N 2) (M 2) (O 7) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (app map (app map (lam $1 (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $1))))))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $3)))))) (var $4)))))))))))))))))

(case (N 2) (M 2) (O 8) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $p8 (app map (app map (lam $1 (app (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (app (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (app (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (app (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $1)))))))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $p8 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (app (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (app (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $3)))))) (var $4))))))))))))))))))

(case (N 2) (M 2) (O 9) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $p8 (lam $p9 (app map (app map (lam $1 (app (app (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (app (app (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (app (app (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (app (app (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $1))))))))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $p8 (lam $p9 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (app (app (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (app (app (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $3)))))) (var $4)))))))))))))))))))

(case (N 2) (M 2) (O 10) (VARS true)
  (lhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $p8 (lam $p9 (lam $p10 (app map (app map (lam $1 (app (app (app (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (app (app (app (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (app (app (app (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (app (app (app (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (var $1)))))))))))))))))))))))
  (rhs (lam $fn1 (lam $fn2 (lam $fn3 (lam $fn4 (lam $p1 (lam $p2 (lam $p3 (lam $p4 (lam $p5 (lam $p6 (lam $p7 (lam $p8 (lam $p9 (lam $p10 (lam $4 (app (app map (app map (lam $2 (app (app (app (app (app (app (app (app (app (app (app (var $fn4) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (app (app (app (app (app (app (app (app (app (app (app (var $fn3) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (var $2)))))) (app (app map (app map (lam $3 (app (app (app (app (app (app (app (app (app (app (app (var $fn2) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (app (app (app (app (app (app (app (app (app (app (app (var $fn1) (var $p1)) (var $p2)) (var $p3)) (var $p4)) (var $p5)) (var $p6)) (var $p7)) (var $p8)) (var $p9)) (var $p10)) (var $3)))))) (var $4))))))))))))))))))))
