;;; source: Zenodo 4726818 eytansingher/thesy frontend/benchmarks/cvc4_translated
;;; suite: hipspec-rev-equiv

;;; file: rev-equiv-goal1.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((x Lst)) (= (append x nil) x)))

;;; file: rev-equiv-goal2.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((y Lst)(z Lst)(x Lst)) (= (append (append x y) z) (append x (append y z)))))

;;; file: rev-equiv-goal3.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((y Lst)(x Lst)) (= (append (rev x) (rev y)) (rev (append y x)))))

;;; file: rev-equiv-goal4.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((y Lst)(x Lst)) (= (qreva (qreva x y) nil) (qreva y x))))

;;; file: rev-equiv-goal5.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((y Lst)(z Lst)(x Lst)) (= (qreva (qreva x y) z) (qreva y (append x z)))))

;;; file: rev-equiv-goal6.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((y Lst)(z Lst)(x Lst)) (= (append (qreva x y) z) (qreva x (append y z)))))

;;; file: rev-equiv-goal7.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((y Lst)(x Lst)) (= (qreva x (rev y)) (rev (append y x)))))

;;; file: rev-equiv-goal8.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun qrev (Lst) Lst)
(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x0 ?y) ?z) (cons ?x0 (append ?y ?z)))
(=> rule2 (cons ?x0 (append ?y ?z)) (append (cons ?x0 ?y) ?z))
(=> rule3 (rev nil) nil)
(=> rule4 nil (rev nil))
(=> rule5 (rev (cons ?x1 ?y)) (append (rev ?y) (cons ?x1 nil)))
(=> rule6 (append (rev ?y) (cons ?x1 nil)) (rev (cons ?x1 ?y)))
(=> rule7 (qreva nil ?x) ?x)
(=> rule8 (qreva (cons ?z2 ?x) ?y) (qreva ?x (cons ?z2 ?y)))
(=> rule9 (qreva ?x (cons ?z2 ?y)) (qreva (cons ?z2 ?x) ?y))
(=> rule10 (qrev ?x) (qreva ?x nil))
(=> rule11 (qreva ?x nil) (qrev ?x))
(prove (forall ((x Lst)) (= (qrev x) (rev x))))
