;;; source: Zenodo 4726818 eytansingher/thesy frontend/benchmarks/cvc4_translated
;;; suite: isaplanner

;;; file: goal1.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (drop ?x3 nil) nil)
(=> rule6 (drop zero ?x) ?x)
(=> rule7 (drop (succ ?x4) (cons ?y5 ?z)) (drop ?x4 ?z))
(=> rule8 (take ?x6 nil) nil)
(=> rule9 (take zero ?x) nil)
(=> rule10 (take (succ ?x7) (cons ?y8 ?z)) (cons ?y8 (take ?x7 ?z)))
(=> rule11 (cons ?y8 (take ?x7 ?z)) (take (succ ?x7) (cons ?y8 ?z)))
(prove (forall ((n Nat)(xs Lst)) (= (append (take n xs) (drop n xs)) xs)))

;;; file: goal10.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((m Nat)) (= (minus m m) zero)))

;;; file: goal11.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun drop (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (drop ?x nil) nil)
(=> rule3 (drop zero ?x2) ?x2)
(=> rule4 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(prove (forall ((xs Lst)) (= (drop zero xs) xs)))

;;; file: goal12.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun f (Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun lmap (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (drop ?x nil) nil)
(=> rule3 (drop zero ?x2) ?x2)
(=> rule4 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule5 (lmap nil) nil)
(=> rule6 nil (lmap nil))
(=> rule7 (lmap (cons ?x ?y3)) (cons (f ?x) (lmap ?y3)))
(=> rule8 (cons (f ?x) (lmap ?y3)) (lmap (cons ?x ?y3)))
(prove (forall ((n Nat)(xs Lst)) (= (drop n (lmap xs)) (lmap (drop n xs)))))

;;; file: goal13.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun drop (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (drop ?x nil) nil)
(=> rule3 (drop zero ?x2) ?x2)
(=> rule4 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(prove (forall ((xs Lst)(x Nat)(n Nat)) (= (drop (succ n) (cons x xs)) (drop n xs))))

;;; file: goal14.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (filter nil) nil)
(=> rule6 nil (filter nil))
(=> rule7 (filter (cons ?x3 ?y)) (ite (P ?x3) (cons ?x3 (filter ?y)) (filter ?y)))
(=> rule8 (ite (P ?x3) (cons ?x3 (filter ?y)) (filter ?y)) (filter (cons ?x3 ?y)))
(prove (forall ((ys Lst)(xs Lst)) (= (filter (append xs ys)) (append (filter xs) (filter ys)))))

;;; file: goal15.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y3)) (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))) (insort ?i (cons ?x ?y3)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y4)) (insort ?x (sort ?y4)))
(=> rule16 (insort ?x (sort ?y4)) (sort (cons ?x ?y4)))
(prove (forall ((l Lst)(x Nat)) (= (len (insort x l)) (succ (len l)))))

;;; file: goal16.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (last (cons ?x ?y)) (ite (= ?y nil) ?x (last ?y)))
(=> rule3 (ite (= ?y nil) ?x (last ?y)) (last (cons ?x ?y)))
(prove (forall ((xs Lst)(x Nat)) (=> (= xs nil) (= (last (cons x xs)) x))))

;;; file: goal17.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(prove (forall ((n Nat)) (= (or (= n zero) (less n zero)) (= n zero))))

;;; file: goal18.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((i Nat)(m Nat)) (= (less i (succ (plus i m))) true)))

;;; file: goal19.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y)) (succ (len ?y)))
(=> rule9 (drop ?x nil) nil)
(=> rule10 (drop zero ?x2) ?x2)
(=> rule11 (drop (succ ?x) (cons ?y3 ?z)) (drop ?x ?z))
(prove (forall ((xs Lst)(n Nat)) (= (len (drop n xs)) (minus (len xs) n))))

;;; file: goal2.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (append nil ?x) ?x)
(=> rule6 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule7 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule8 (count ?x3 nil) zero)
(=> rule9 (count ?x4 (cons ?y5 ?z)) (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)))
(=> rule10 (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)) (count ?x4 (cons ?y5 ?z)))
(prove (forall ((l Lst)(m6 Lst)(n Nat)) (= (plus (count n l) (count n m6)) (count n (append l m6)))))

;;; file: goal20.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y3)) (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))) (insort ?i (cons ?x ?y3)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y4)) (insort ?x (sort ?y4)))
(=> rule16 (insort ?x (sort ?y4)) (sort (cons ?x ?y4)))
(prove (forall ((l Lst)) (= (len (sort l)) (len l))))

;;; file: goal21.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((m Nat)(n Nat)) (= (or (= n (plus n m)) (less n (plus n m))) true)))

;;; file: goal22.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((a Nat)(b Nat)(c Nat)) (= (nmax (nmax a b) c) (nmax a (nmax b c)))))

;;; file: goal23.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((a Nat)(b Nat)) (= (nmax a b) (nmax b a))))

;;; file: goal24.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((a Nat)(b Nat)) (= (= (nmax a b) a) (or (= b a) (less b a)))))

;;; file: goal25.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((a Nat)(b Nat)) (= (= (nmax a b) b) (or (= a b) (less a b)))))

;;; file: goal26.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun mem (Nat Lst) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (mem ?x3 nil) false)
(=> rule6 (mem ?x4 (cons ?y5 ?z)) (or (= ?x4 ?y5) (mem ?x4 ?z)))
(=> rule7 (or (= ?x4 ?y5) (mem ?x4 ?z)) (mem ?x4 (cons ?y5 ?z)))
(prove (forall ((x6 Nat)(l Lst)(t Lst)) (=> (mem x6 l) (mem x6 (append l t)))))

;;; file: goal27.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun mem (Nat Lst) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (mem ?x3 nil) false)
(=> rule6 (mem ?x4 (cons ?y5 ?z)) (or (= ?x4 ?y5) (mem ?x4 ?z)))
(=> rule7 (or (= ?x4 ?y5) (mem ?x4 ?z)) (mem ?x4 (cons ?y5 ?z)))
(prove (forall ((x6 Nat)(l Lst)(t Lst)) (=> (mem x6 t) (mem x6 (append l t)))))

;;; file: goal28.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun mem (Nat Lst) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (mem ?x3 nil) false)
(=> rule6 (mem ?x4 (cons ?y5 ?z)) (or (= ?x4 ?y5) (mem ?x4 ?z)))
(=> rule7 (or (= ?x4 ?y5) (mem ?x4 ?z)) (mem ?x4 (cons ?y5 ?z)))
(prove (forall ((x6 Nat)(l Lst)) (= (mem x6 (append l (cons x6 nil))) true)))

;;; file: goal29.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun mem (Nat Lst) Bool)
(declare-fun ins1 (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (mem ?x nil) false)
(=> rule3 (mem ?x (cons ?y ?z)) (or (= ?x ?y) (mem ?x ?z)))
(=> rule4 (or (= ?x ?y) (mem ?x ?z)) (mem ?x (cons ?y ?z)))
(=> rule5 (ins1 ?i nil) (cons ?i nil))
(=> rule6 (cons ?i nil) (ins1 ?i nil))
(=> rule7 (ins1 ?i (cons ?x ?y2)) (ite (= ?i ?x) (cons ?x ?y2) (cons ?x (ins1 ?i ?y2))))
(=> rule8 (ite (= ?i ?x) (cons ?x ?y2) (cons ?x (ins1 ?i ?y2))) (ins1 ?i (cons ?x ?y2)))
(prove (forall ((l Lst)(x Nat)) (= (mem x (ins1 x l)) true)))

;;; file: goal3.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (append nil ?x2) ?x2)
(=> rule7 (append (cons ?x ?y3) ?z) (cons ?x (append ?y3 ?z)))
(=> rule8 (cons ?x (append ?y3 ?z)) (append (cons ?x ?y3) ?z))
(=> rule9 (count ?x nil) zero)
(=> rule10 (count ?x (cons ?y ?z)) (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)))
(=> rule11 (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)) (count ?x (cons ?y ?z)))
(prove (forall ((n Nat)(l Lst)(m Lst)) (= (or (= (count n l) (count n (append l m))) (less (count n l) (count n (append l m)))) true)))

;;; file: goal30.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun mem (Nat Lst) Bool)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (mem ?x nil) false)
(=> rule7 (mem ?x (cons ?y ?z)) (or (= ?x ?y) (mem ?x ?z)))
(=> rule8 (or (= ?x ?y) (mem ?x ?z)) (mem ?x (cons ?y ?z)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y2)) (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))) (insort ?i (cons ?x ?y2)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y3)) (insort ?x (sort ?y3)))
(=> rule16 (insort ?x (sort ?y3)) (sort (cons ?x ?y3)))
(prove (forall ((l Lst)(x Nat)) (= (mem x (insort x l)) true)))

;;; file: goal31.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((a Nat)(b Nat)(c Nat)) (= (nmin (nmin a b) c) (nmin a (nmin b c)))))

;;; file: goal32.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((a Nat)(b Nat)) (= (nmin a b) (nmin b a))))

;;; file: goal33.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((a Nat)(b Nat)) (= (= (nmin a b) a) (or (= a b) (less a b)))))

;;; file: goal34.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((a Nat)(b Nat)) (= (= (nmin a b) b) (or (= b a) (less b a)))))

;;; file: goal35.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun drop (Nat Lst) Lst)
(declare-fun dropWhile (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (drop ?x nil) nil)
(=> rule3 (drop zero ?x2) ?x2)
(=> rule4 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule5 (dropWhile nil) nil)
(=> rule6 nil (dropWhile nil))
(=> rule7 (dropWhile (cons ?x ?y3)) (ite (P ?x) (dropWhile ?y3) (cons ?x ?y3)))
(=> rule8 (ite (P ?x) (dropWhile ?y3) (cons ?x ?y3)) (dropWhile (cons ?x ?y3)))
(prove (forall ((xs Lst)) (=> (forall ((x Nat)) (not (P x))) (= (dropWhile xs) xs))))

;;; file: goal36.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun take (Nat Lst) Lst)
(declare-fun takeWhile (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (take ?x nil) nil)
(=> rule3 (take zero ?x2) nil)
(=> rule4 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule5 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(=> rule6 (takeWhile nil) nil)
(=> rule7 nil (takeWhile nil))
(=> rule8 (takeWhile (cons ?x ?y3)) (ite (P ?x) (cons ?x (takeWhile ?y3)) nil))
(=> rule9 (ite (P ?x) (cons ?x (takeWhile ?y3)) nil) (takeWhile (cons ?x ?y3)))
(prove (forall ((xs Lst)) (=> (forall ((x Nat)) (P x)) (= (takeWhile xs) xs))))

;;; file: goal37.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun mem (Nat Lst) Bool)
(declare-fun delete (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (mem ?x nil) false)
(=> rule3 (mem ?x (cons ?y ?z)) (or (= ?x ?y) (mem ?x ?z)))
(=> rule4 (or (= ?x ?y) (mem ?x ?z)) (mem ?x (cons ?y ?z)))
(=> rule5 (delete ?x nil) nil)
(=> rule6 (delete ?x (cons ?y ?z)) (ite (= ?x ?y) (delete ?x ?z) (cons ?y (delete ?x ?z))))
(=> rule7 (ite (= ?x ?y) (delete ?x ?z) (cons ?y (delete ?x ?z))) (delete ?x (cons ?y ?z)))
(prove (forall ((l Lst)(x Nat)) (= (not (mem x (delete x l))) true)))

;;; file: goal38.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (count ?x3 nil) zero)
(=> rule6 (count ?x4 (cons ?y5 ?z)) (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)))
(=> rule7 (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)) (count ?x4 (cons ?y5 ?z)))
(prove (forall ((n Nat)(x Lst)) (= (count n (append x (cons n nil))) (succ (count n x)))))

;;; file: goal39.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (count ?x nil) zero)
(=> rule6 (count ?x (cons ?y ?z)) (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)))
(=> rule7 (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)) (count ?x (cons ?y ?z)))
(prove (forall ((h Nat)(t Lst)(n Nat)) (= (plus (count n (cons h nil)) (count n t)) (count n (cons h t)))))

;;; file: goal4.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (count ?x nil) zero)
(=> rule6 (count ?x (cons ?y ?z)) (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)))
(=> rule7 (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)) (count ?x (cons ?y ?z)))
(prove (forall ((l Lst)(n Nat)) (= (plus (succ zero) (count n l)) (count n (cons n l)))))

;;; file: goal40.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (take ?x nil) nil)
(=> rule3 (take zero ?x2) nil)
(=> rule4 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule5 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(prove (forall ((xs Lst)) (= (take zero xs) nil)))

;;; file: goal41.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun f (Nat) Nat)
(declare-fun take (Nat Lst) Lst)
(declare-fun lmap (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (take ?x nil) nil)
(=> rule3 (take zero ?x2) nil)
(=> rule4 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule5 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(=> rule6 (lmap nil) nil)
(=> rule7 nil (lmap nil))
(=> rule8 (lmap (cons ?x ?y3)) (cons (f ?x) (lmap ?y3)))
(=> rule9 (cons (f ?x) (lmap ?y3)) (lmap (cons ?x ?y3)))
(prove (forall ((n Nat)(xs Lst)) (= (take n (lmap xs)) (lmap (take n xs)))))

;;; file: goal42.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (take ?x nil) nil)
(=> rule3 (take zero ?x2) nil)
(=> rule4 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule5 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(prove (forall ((n Nat)(xs Lst)(x Nat)) (= (take (succ n) (cons x xs)) (cons x (take n xs)))))

;;; file: goal43.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun dropWhile (Lst) Lst)
(declare-fun takeWhile (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (drop ?x3 nil) nil)
(=> rule6 (drop zero ?x) ?x)
(=> rule7 (drop (succ ?x4) (cons ?y5 ?z)) (drop ?x4 ?z))
(=> rule8 (take ?x6 nil) nil)
(=> rule9 (take zero ?x) nil)
(=> rule10 (take (succ ?x7) (cons ?y8 ?z)) (cons ?y8 (take ?x7 ?z)))
(=> rule11 (cons ?y8 (take ?x7 ?z)) (take (succ ?x7) (cons ?y8 ?z)))
(=> rule12 (dropWhile nil) nil)
(=> rule13 nil (dropWhile nil))
(=> rule14 (dropWhile (cons ?x9 ?y)) (ite (P ?x9) (dropWhile ?y) (cons ?x9 ?y)))
(=> rule15 (ite (P ?x9) (dropWhile ?y) (cons ?x9 ?y)) (dropWhile (cons ?x9 ?y)))
(=> rule16 (takeWhile nil) nil)
(=> rule17 nil (takeWhile nil))
(=> rule18 (takeWhile (cons ?x10 ?y)) (ite (P ?x10) (cons ?x10 (takeWhile ?y)) nil))
(=> rule19 (ite (P ?x10) (cons ?x10 (takeWhile ?y)) nil) (takeWhile (cons ?x10 ?y)))
(prove (forall ((xs Lst)) (= (append (takeWhile xs) (dropWhile xs)) xs)))

;;; file: goal44.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun zip (Lst Lst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (zip nil ?x) znil)
(=> rule3 (zip ?x nil) znil)
(=> rule4 (zip (cons ?x2 ?y) (cons ?z ?w)) (zcons (mkpair ?x2 ?z) (zip ?y ?w)))
(=> rule5 (zcons (mkpair ?x2 ?z) (zip ?y ?w)) (zip (cons ?x2 ?y) (cons ?z ?w)))
(prove (forall ((x3 Nat)(xs Lst)(ys Lst)) (= (zip (cons x3 xs) ys) (ite (= ys nil) znil (zcons (mkpair x3 (head ys)) (zip xs (tail ys)))))))

;;; file: goal45.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun zip (Lst Lst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (zip nil ?x) znil)
(=> rule3 (zip ?x nil) znil)
(=> rule4 (zip (cons ?x2 ?y) (cons ?z ?w)) (zcons (mkpair ?x2 ?z) (zip ?y ?w)))
(=> rule5 (zcons (mkpair ?x2 ?z) (zip ?y ?w)) (zip (cons ?x2 ?y) (cons ?z ?w)))
(prove (forall ((x3 Nat)(xs Lst)(y4 Nat)(ys Lst)) (= (zip (cons x3 xs) (cons y4 ys)) (zcons (mkpair x3 y4) (zip xs ys)))))

;;; file: goal46.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun zip (Lst Lst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (zip nil ?x) znil)
(=> rule3 (zip ?x nil) znil)
(=> rule4 (zip (cons ?x2 ?y) (cons ?z ?w)) (zcons (mkpair ?x2 ?z) (zip ?y ?w)))
(=> rule5 (zcons (mkpair ?x2 ?z) (zip ?y ?w)) (zip (cons ?x2 ?y) (cons ?z ?w)))
(prove (forall ((ys Lst)) (= (zip nil ys) znil)))

;;; file: goal47.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Tree () ((node Nat Tree Tree Tree) (leaf Tree)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun mirror (Tree) Tree)
(declare-fun height (Tree) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(=> rule8 (mirror leaf) leaf)
(=> rule9 leaf (mirror leaf))
(=> rule10 (mirror (node ?x ?y2 ?z)) (node ?x (mirror ?z) (mirror ?y2)))
(=> rule11 (node ?x (mirror ?z) (mirror ?y2)) (mirror (node ?x ?y2 ?z)))
(=> rule12 (height leaf) zero)
(=> rule13 zero (height leaf))
(=> rule14 (height (node ?x ?y3 ?z)) (succ (nmax (height ?y3) (height ?z))))
(prove (forall ((a Tree)) (= (height (mirror a)) (height a))))

;;; file: goal48.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(=> rule7 (butlast nil) nil)
(=> rule8 nil (butlast nil))
(=> rule9 (butlast (cons ?x4 ?y)) (ite (= ?y nil) nil (cons ?x4 (butlast ?y))))
(=> rule10 (ite (= ?y nil) nil (cons ?x4 (butlast ?y))) (butlast (cons ?x4 ?y)))
(prove (forall ((xs Lst)) (=> (not (= xs nil)) (= (butlast (append xs (cons (last xs) nil))) xs))))

;;; file: goal49.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(=> rule7 (butlast nil) nil)
(=> rule8 nil (butlast nil))
(=> rule9 (butlast (cons ?x4 ?y)) (ite (= ?y nil) nil (cons ?x4 (butlast ?y))))
(=> rule10 (ite (= ?y nil) nil (cons ?x4 (butlast ?y))) (butlast (cons ?x4 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (= (butlast (append xs ys)) (ite (= ys nil) (butlast xs) (append xs (butlast ys))))))

;;; file: goal5.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (count ?x nil) zero)
(=> rule6 (count ?x (cons ?y ?z)) (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)))
(=> rule7 (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)) (count ?x (cons ?y ?z)))
(prove (forall ((l Lst)(x Nat)(n Nat)) (=> (= n x) (= (plus (succ zero) (count n l)) (count n (cons x l))))))

;;; file: goal50.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun len (Lst) Nat)
(declare-fun take (Nat Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y)) (succ (len ?y)))
(=> rule9 (take ?x nil) nil)
(=> rule10 (take zero ?x2) nil)
(=> rule11 (take (succ ?x) (cons ?y3 ?z)) (cons ?y3 (take ?x ?z)))
(=> rule12 (cons ?y3 (take ?x ?z)) (take (succ ?x) (cons ?y3 ?z)))
(=> rule13 (last (cons ?x ?y)) (ite (= ?y nil) ?x (last ?y)))
(=> rule14 (ite (= ?y nil) ?x (last ?y)) (last (cons ?x ?y)))
(=> rule15 (butlast nil) nil)
(=> rule16 nil (butlast nil))
(=> rule17 (butlast (cons ?x ?y)) (ite (= ?y nil) nil (cons ?x (butlast ?y))))
(=> rule18 (ite (= ?y nil) nil (cons ?x (butlast ?y))) (butlast (cons ?x ?y)))
(prove (forall ((xs Lst)) (= (butlast xs) (take (minus (len xs) (succ zero)) xs))))

;;; file: goal51.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(=> rule7 (butlast nil) nil)
(=> rule8 nil (butlast nil))
(=> rule9 (butlast (cons ?x4 ?y)) (ite (= ?y nil) nil (cons ?x4 (butlast ?y))))
(=> rule10 (ite (= ?y nil) nil (cons ?x4 (butlast ?y))) (butlast (cons ?x4 ?y)))
(prove (forall ((xs Lst)(x5 Nat)) (= (butlast (append xs (cons x5 nil))) xs)))

;;; file: goal52.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun rev (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (count ?x3 nil) zero)
(=> rule6 (count ?x4 (cons ?y5 ?z)) (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)))
(=> rule7 (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)) (count ?x4 (cons ?y5 ?z)))
(=> rule8 (rev nil) nil)
(=> rule9 nil (rev nil))
(=> rule10 (rev (cons ?x6 ?y)) (append (rev ?y) (cons ?x6 nil)))
(=> rule11 (append (rev ?y) (cons ?x6 nil)) (rev (cons ?x6 ?y)))
(prove (forall ((n Nat)(l Lst)) (= (count n l) (count n (rev l)))))

;;; file: goal53.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun count (Nat Lst) Nat)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (count ?x nil) zero)
(=> rule7 (count ?x (cons ?y ?z)) (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)))
(=> rule8 (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)) (count ?x (cons ?y ?z)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y2)) (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))) (insort ?i (cons ?x ?y2)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y3)) (insort ?x (sort ?y3)))
(=> rule16 (insort ?x (sort ?y3)) (sort (cons ?x ?y3)))
(prove (forall ((l Lst)(x Nat)) (= (count x l) (count x (sort l)))))

;;; file: goal54.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((m Nat)(n Nat)) (= (minus (plus m n) n) m)))

;;; file: goal55.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((i Nat)(j Nat)(k Nat)) (= (minus (minus i j) k) (minus (minus i k) j))))

;;; file: goal56.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (append nil ?x) ?x)
(=> rule7 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule8 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule9 (len nil) zero)
(=> rule10 zero (len nil))
(=> rule11 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule12 (drop ?x4 nil) nil)
(=> rule13 (drop zero ?x) ?x)
(=> rule14 (drop (succ ?x5) (cons ?y6 ?z)) (drop ?x5 ?z))
(prove (forall ((xs Lst)(ys Lst)(n Nat)) (= (drop n (append xs ys)) (append (drop n xs) (drop (minus n (len xs)) ys)))))

;;; file: goal57.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (drop ?x nil) nil)
(=> rule6 (drop zero ?x2) ?x2)
(=> rule7 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(prove (forall ((xs Lst)(m Nat)(n Nat)) (= (drop n (drop m xs)) (drop (plus n m) xs))))

;;; file: goal58.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (drop ?x nil) nil)
(=> rule7 (drop zero ?x2) ?x2)
(=> rule8 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule9 (take ?x nil) nil)
(=> rule10 (take zero ?x3) nil)
(=> rule11 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule12 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(prove (forall ((xs Lst)(m Nat)(n Nat)) (= (drop n (take m xs)) (take (minus m n) (drop n xs)))))

;;; file: goal59.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun drop (Nat Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun zdrop (Nat ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (drop ?x nil) nil)
(=> rule3 (drop zero ?x2) ?x2)
(=> rule4 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule5 (zip nil ?x3) znil)
(=> rule6 (zip ?x4 nil) znil)
(=> rule7 (zip (cons ?x ?y5) (cons ?z6 ?w)) (zcons (mkpair ?x ?z6) (zip ?y5 ?w)))
(=> rule8 (zcons (mkpair ?x ?z6) (zip ?y5 ?w)) (zip (cons ?x ?y5) (cons ?z6 ?w)))
(=> rule9 (zdrop ?x znil) znil)
(=> rule10 (zdrop zero ?x7) ?x7)
(=> rule11 (zdrop (succ ?x) (zcons ?y8 ?z9)) (zdrop ?x ?z9))
(prove (forall ((n Nat)(xs Lst)(ys Lst)) (= (zdrop n (zip xs ys)) (zip (drop n xs) (drop n ys)))))

;;; file: goal6.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((m Nat)(n Nat)) (= (minus n (plus n m)) zero)))

;;; file: goal60.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (=> (= ys nil) (= (last (append xs ys)) (last xs)))))

;;; file: goal61.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (=> (not (= ys nil)) (= (last (append xs ys)) (last ys)))))

;;; file: goal62.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (= (last (append xs ys)) (ite (= ys nil) (last xs) (last ys)))))

;;; file: goal63.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (last (cons ?x ?y)) (ite (= ?y nil) ?x (last ?y)))
(=> rule3 (ite (= ?y nil) ?x (last ?y)) (last (cons ?x ?y)))
(prove (forall ((xs Lst)(x Nat)) (=> (not (= xs nil)) (= (last (cons x xs)) (last xs)))))

;;; file: goal64.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (drop ?x nil) nil)
(=> rule10 (drop zero ?x3) ?x3)
(=> rule11 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule12 (last (cons ?x ?y4)) (ite (= ?y4 nil) ?x (last ?y4)))
(=> rule13 (ite (= ?y4 nil) ?x (last ?y4)) (last (cons ?x ?y4)))
(prove (forall ((n Nat)(xs Lst)) (=> (less n (len xs)) (= (last (drop n xs)) (last xs)))))

;;; file: goal65.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (last (cons ?x3 ?y)) (ite (= ?y nil) ?x3 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x3 (last ?y)) (last (cons ?x3 ?y)))
(=> rule7 (filter nil) nil)
(=> rule8 nil (filter nil))
(=> rule9 (filter (cons ?x4 ?y)) (ite (P ?x4) (cons ?x4 (filter ?y)) (filter ?y)))
(=> rule10 (ite (P ?x4) (cons ?x4 (filter ?y)) (filter ?y)) (filter (cons ?x4 ?y)))
(prove (forall ((xs Lst)(x5 Nat)) (= (last (append xs (cons x5 nil))) x5)))

;;; file: goal66.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((i Nat)(m Nat)) (= (less i (succ (plus m i))) true)))

;;; file: goal67.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (filter nil) nil)
(=> rule10 nil (filter nil))
(=> rule11 (filter (cons ?x ?y3)) (ite (P ?x) (cons ?x (filter ?y3)) (filter ?y3)))
(=> rule12 (ite (P ?x) (cons ?x (filter ?y3)) (filter ?y3)) (filter (cons ?x ?y3)))
(prove (forall ((xs Lst)) (= (or (= (len (filter xs)) (len xs)) (less (len (filter xs)) (len xs))) true)))

;;; file: goal68.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun len (Lst) Nat)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y)) (succ (len ?y)))
(=> rule9 (last (cons ?x ?y)) (ite (= ?y nil) ?x (last ?y)))
(=> rule10 (ite (= ?y nil) ?x (last ?y)) (last (cons ?x ?y)))
(=> rule11 (butlast nil) nil)
(=> rule12 nil (butlast nil))
(=> rule13 (butlast (cons ?x ?y)) (ite (= ?y nil) nil (cons ?x (butlast ?y))))
(=> rule14 (ite (= ?y nil) nil (cons ?x (butlast ?y))) (butlast (cons ?x ?y)))
(prove (forall ((xs Lst)) (= (len (butlast xs)) (minus (len xs) (succ zero)))))

;;; file: goal69.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun delete (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (delete ?x nil) nil)
(=> rule10 (delete ?x (cons ?y ?z)) (ite (= ?x ?y) (delete ?x ?z) (cons ?y (delete ?x ?z))))
(=> rule11 (ite (= ?x ?y) (delete ?x ?z) (cons ?y (delete ?x ?z))) (delete ?x (cons ?y ?z)))
(prove (forall ((l Lst)(x Nat)) (= (or (= (len (delete x l)) (len l)) (less (len (delete x l)) (len l))) true)))

;;; file: goal7.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((m Nat)(n Nat)) (= (minus (plus n m) n) m)))

;;; file: goal70.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((m Nat)(n Nat)) (= (or (= n (plus m n)) (less n (plus m n))) true)))

;;; file: goal71.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(prove (forall ((n Nat)(m Nat)) (=> (or (= m n) (less m n)) (or (= m (succ n)) (less m (succ n))))))

;;; file: goal72.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun mem (Nat Lst) Bool)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (mem ?x nil) false)
(=> rule7 (mem ?x (cons ?y ?z)) (or (= ?x ?y) (mem ?x ?z)))
(=> rule8 (or (= ?x ?y) (mem ?x ?z)) (mem ?x (cons ?y ?z)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y2)) (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))) (insort ?i (cons ?x ?y2)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y3)) (insort ?x (sort ?y3)))
(=> rule16 (insort ?x (sort ?y3)) (sort (cons ?x ?y3)))
(prove (forall ((l Lst)(y Nat)(x Nat)) (=> (less x y) (= (mem x (insort y l)) (mem x l)))))

;;; file: goal73.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun mem (Nat Lst) Bool)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (mem ?x nil) false)
(=> rule7 (mem ?x (cons ?y ?z)) (or (= ?x ?y) (mem ?x ?z)))
(=> rule8 (or (= ?x ?y) (mem ?x ?z)) (mem ?x (cons ?y ?z)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y2)) (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))) (insort ?i (cons ?x ?y2)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y3)) (insort ?x (sort ?y3)))
(=> rule16 (insort ?x (sort ?y3)) (sort (cons ?x ?y3)))
(prove (forall ((l Lst)(y Nat)(x Nat)) (=> (not (= x y)) (= (mem x (insort y l)) (mem x l)))))

;;; file: goal74.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (append nil ?x) ?x)
(=> rule7 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule8 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule9 (len nil) zero)
(=> rule10 zero (len nil))
(=> rule11 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule12 (drop ?x4 nil) nil)
(=> rule13 (drop zero ?x) ?x)
(=> rule14 (drop (succ ?x5) (cons ?y6 ?z)) (drop ?x5 ?z))
(=> rule15 (take ?x7 nil) nil)
(=> rule16 (take zero ?x) nil)
(=> rule17 (take (succ ?x8) (cons ?y9 ?z)) (cons ?y9 (take ?x8 ?z)))
(=> rule18 (cons ?y9 (take ?x8 ?z)) (take (succ ?x8) (cons ?y9 ?z)))
(=> rule19 (rev nil) nil)
(=> rule20 nil (rev nil))
(=> rule21 (rev (cons ?x10 ?y)) (append (rev ?y) (cons ?x10 nil)))
(=> rule22 (append (rev ?y) (cons ?x10 nil)) (rev (cons ?x10 ?y)))
(prove (forall ((i Nat)(xs Lst)) (= (rev (drop i xs)) (take (minus (len xs) i) (rev xs)))))

;;; file: goal75.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (rev nil) nil)
(=> rule6 nil (rev nil))
(=> rule7 (rev (cons ?x3 ?y)) (append (rev ?y) (cons ?x3 nil)))
(=> rule8 (append (rev ?y) (cons ?x3 nil)) (rev (cons ?x3 ?y)))
(prove (forall ((xs Lst)) (= (rev (filter xs)) (filter (rev xs)))))

;;; file: goal76.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (append nil ?x) ?x)
(=> rule7 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule8 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule9 (len nil) zero)
(=> rule10 zero (len nil))
(=> rule11 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule12 (drop ?x4 nil) nil)
(=> rule13 (drop zero ?x) ?x)
(=> rule14 (drop (succ ?x5) (cons ?y6 ?z)) (drop ?x5 ?z))
(=> rule15 (take ?x7 nil) nil)
(=> rule16 (take zero ?x) nil)
(=> rule17 (take (succ ?x8) (cons ?y9 ?z)) (cons ?y9 (take ?x8 ?z)))
(=> rule18 (cons ?y9 (take ?x8 ?z)) (take (succ ?x8) (cons ?y9 ?z)))
(=> rule19 (rev nil) nil)
(=> rule20 nil (rev nil))
(=> rule21 (rev (cons ?x10 ?y)) (append (rev ?y) (cons ?x10 nil)))
(=> rule22 (append (rev ?y) (cons ?x10 nil)) (rev (cons ?x10 ?y)))
(prove (forall ((i Nat)(xs Lst)) (= (rev (take i xs)) (drop (minus (len xs) i) (rev xs)))))

;;; file: goal77.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (count ?x3 nil) zero)
(=> rule6 (count ?x4 (cons ?y5 ?z)) (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)))
(=> rule7 (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)) (count ?x4 (cons ?y5 ?z)))
(prove (forall ((n Nat)(h Nat)(x Lst)) (=> (not (= n h)) (= (count n (append x (cons h nil))) (count n x)))))

;;; file: goal78.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (count ?x nil) zero)
(=> rule6 (count ?x (cons ?y ?z)) (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)))
(=> rule7 (ite (= ?x ?y) (succ (count ?x ?z)) (count ?x ?z)) (count ?x (cons ?y ?z)))
(prove (forall ((h Nat)(t Lst)(n Nat)) (= (plus (count n t) (count n (cons h nil))) (count n (cons h t)))))

;;; file: goal79.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sorted (Lst) Bool)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (insort ?i nil) (cons ?i nil))
(=> rule7 (cons ?i nil) (insort ?i nil))
(=> rule8 (insort ?i (cons ?x ?y2)) (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))))
(=> rule9 (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))) (insort ?i (cons ?x ?y2)))
(=> rule10 (sorted nil) true)
(=> rule11 true (sorted nil))
(=> rule12 (sorted (cons ?x nil)) true)
(=> rule13 (sorted (cons ?x (cons ?z ?y3))) (and (sorted (cons ?z ?y3)) (or (= ?x ?z) (less ?x ?z))))
(=> rule14 (and (sorted (cons ?z ?y3)) (or (= ?x ?z) (less ?x ?z))) (sorted (cons ?x (cons ?z ?y3))))
(=> rule15 (sort nil) nil)
(=> rule16 nil (sort nil))
(=> rule17 (sort (cons ?x ?y4)) (insort ?x (sort ?y4)))
(=> rule18 (insort ?x (sort ?y4)) (sort (cons ?x ?y4)))
(prove (forall ((l Lst)(x Nat)) (=> (sorted l) (sorted (insort x l)))))

;;; file: goal8.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((m Nat)(k Nat)(n Nat)) (= (minus (plus k m) (plus k n)) (minus m n))))

;;; file: goal80.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sorted (Lst) Bool)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (insort ?i nil) (cons ?i nil))
(=> rule7 (cons ?i nil) (insort ?i nil))
(=> rule8 (insort ?i (cons ?x ?y2)) (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))))
(=> rule9 (ite (less ?i ?x) (cons ?i (cons ?x ?y2)) (cons ?x (insort ?i ?y2))) (insort ?i (cons ?x ?y2)))
(=> rule10 (sorted nil) true)
(=> rule11 true (sorted nil))
(=> rule12 (sorted (cons ?x nil)) true)
(=> rule13 (sorted (cons ?x (cons ?z ?y3))) (and (sorted (cons ?z ?y3)) (or (= ?x ?z) (less ?x ?z))))
(=> rule14 (and (sorted (cons ?z ?y3)) (or (= ?x ?z) (less ?x ?z))) (sorted (cons ?x (cons ?z ?y3))))
(=> rule15 (sort nil) nil)
(=> rule16 nil (sort nil))
(=> rule17 (sort (cons ?x ?y4)) (insort ?x (sort ?y4)))
(=> rule18 (insort ?x (sort ?y4)) (sort (cons ?x ?y4)))
(prove (forall ((l Lst)) (= (sorted (sort l)) true)))

;;; file: goal81.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((k Nat)(m Nat)(n Nat)) (= (minus (minus (succ m) n) (succ k)) (minus (minus m n) k))))

;;; file: goal82.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (append nil ?x) ?x)
(=> rule7 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule8 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule9 (len nil) zero)
(=> rule10 zero (len nil))
(=> rule11 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule12 (take ?x4 nil) nil)
(=> rule13 (take zero ?x) nil)
(=> rule14 (take (succ ?x5) (cons ?y6 ?z)) (cons ?y6 (take ?x5 ?z)))
(=> rule15 (cons ?y6 (take ?x5 ?z)) (take (succ ?x5) (cons ?y6 ?z)))
(prove (forall ((xs Lst)(ys Lst)(n Nat)) (= (take n (append xs ys)) (append (take n xs) (take (minus n (len xs)) ys)))))

;;; file: goal83.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (drop ?x nil) nil)
(=> rule6 (drop zero ?x2) ?x2)
(=> rule7 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule8 (take ?x nil) nil)
(=> rule9 (take zero ?x3) nil)
(=> rule10 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule11 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(prove (forall ((m Nat)(xs Lst)(n Nat)) (= (take n (drop m xs)) (drop m (take (plus n m) xs)))))

;;; file: goal84.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun take (Nat Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun ztake (Nat ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (take ?x nil) nil)
(=> rule3 (take zero ?x2) nil)
(=> rule4 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule5 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(=> rule6 (zip nil ?x3) znil)
(=> rule7 (zip ?x4 nil) znil)
(=> rule8 (zip (cons ?x ?y5) (cons ?z6 ?w)) (zcons (mkpair ?x ?z6) (zip ?y5 ?w)))
(=> rule9 (zcons (mkpair ?x ?z6) (zip ?y5 ?w)) (zip (cons ?x ?y5) (cons ?z6 ?w)))
(=> rule10 (ztake ?x znil) znil)
(=> rule11 (ztake zero ?x7) znil)
(=> rule12 (ztake (succ ?x) (zcons ?y8 ?z9)) (zcons ?y8 (ztake ?x ?z9)))
(=> rule13 (zcons ?y8 (ztake ?x ?z9)) (ztake (succ ?x) (zcons ?y8 ?z9)))
(prove (forall ((n Nat)(xs Lst)(ys Lst)) (= (ztake n (zip xs ys)) (zip (take n xs) (take n ys)))))

;;; file: goal85.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun zappend (ZLst ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (len nil) zero)
(=> rule6 zero (len nil))
(=> rule7 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule8 (drop ?x4 nil) nil)
(=> rule9 (drop zero ?x) ?x)
(=> rule10 (drop (succ ?x5) (cons ?y6 ?z)) (drop ?x5 ?z))
(=> rule11 (take ?x7 nil) nil)
(=> rule12 (take zero ?x) nil)
(=> rule13 (take (succ ?x8) (cons ?y9 ?z)) (cons ?y9 (take ?x8 ?z)))
(=> rule14 (cons ?y9 (take ?x8 ?z)) (take (succ ?x8) (cons ?y9 ?z)))
(=> rule15 (zip nil ?x) znil)
(=> rule16 (zip ?x nil) znil)
(=> rule17 (zip (cons ?x10 ?y) (cons ?z11 ?w)) (zcons (mkpair ?x10 ?z11) (zip ?y ?w)))
(=> rule18 (zcons (mkpair ?x10 ?z11) (zip ?y ?w)) (zip (cons ?x10 ?y) (cons ?z11 ?w)))
(=> rule19 (zappend znil ?x12) ?x12)
(=> rule20 (zappend (zcons ?x13 ?y14) ?z15) (zcons ?x13 (zappend ?y14 ?z15)))
(=> rule21 (zcons ?x13 (zappend ?y14 ?z15)) (zappend (zcons ?x13 ?y14) ?z15))
(prove (forall ((xs Lst)(ys Lst)(zs Lst)) (= (zip (append xs ys) zs) (zappend (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs))))))

;;; file: goal86.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun zappend (ZLst ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (len nil) zero)
(=> rule6 zero (len nil))
(=> rule7 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule8 (drop ?x4 nil) nil)
(=> rule9 (drop zero ?x) ?x)
(=> rule10 (drop (succ ?x5) (cons ?y6 ?z)) (drop ?x5 ?z))
(=> rule11 (take ?x7 nil) nil)
(=> rule12 (take zero ?x) nil)
(=> rule13 (take (succ ?x8) (cons ?y9 ?z)) (cons ?y9 (take ?x8 ?z)))
(=> rule14 (cons ?y9 (take ?x8 ?z)) (take (succ ?x8) (cons ?y9 ?z)))
(=> rule15 (zip nil ?x) znil)
(=> rule16 (zip ?x nil) znil)
(=> rule17 (zip (cons ?x10 ?y) (cons ?z11 ?w)) (zcons (mkpair ?x10 ?z11) (zip ?y ?w)))
(=> rule18 (zcons (mkpair ?x10 ?z11) (zip ?y ?w)) (zip (cons ?x10 ?y) (cons ?z11 ?w)))
(=> rule19 (zappend znil ?x12) ?x12)
(=> rule20 (zappend (zcons ?x13 ?y14) ?z15) (zcons ?x13 (zappend ?y14 ?z15)))
(=> rule21 (zcons ?x13 (zappend ?y14 ?z15)) (zappend (zcons ?x13 ?y14) ?z15))
(prove (forall ((xs Lst)(ys Lst)(zs Lst)) (= (zip xs (append ys zs)) (zappend (zip (take (len ys) xs) ys) (zip (drop (len ys) xs) zs)))))

;;; file: goal87.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun rev (Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun zappend (ZLst ZLst) ZLst)
(declare-fun zrev (ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (len nil) zero)
(=> rule6 zero (len nil))
(=> rule7 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule8 (rev nil) nil)
(=> rule9 nil (rev nil))
(=> rule10 (rev (cons ?x4 ?y)) (append (rev ?y) (cons ?x4 nil)))
(=> rule11 (append (rev ?y) (cons ?x4 nil)) (rev (cons ?x4 ?y)))
(=> rule12 (zip nil ?x) znil)
(=> rule13 (zip ?x nil) znil)
(=> rule14 (zip (cons ?x5 ?y) (cons ?z6 ?w)) (zcons (mkpair ?x5 ?z6) (zip ?y ?w)))
(=> rule15 (zcons (mkpair ?x5 ?z6) (zip ?y ?w)) (zip (cons ?x5 ?y) (cons ?z6 ?w)))
(=> rule16 (zappend znil ?x7) ?x7)
(=> rule17 (zappend (zcons ?x8 ?y9) ?z10) (zcons ?x8 (zappend ?y9 ?z10)))
(=> rule18 (zcons ?x8 (zappend ?y9 ?z10)) (zappend (zcons ?x8 ?y9) ?z10))
(=> rule19 (zrev znil) znil)
(=> rule20 znil (zrev znil))
(=> rule21 (zrev (zcons ?x11 ?y12)) (zappend (zrev ?y12) (zcons ?x11 znil)))
(=> rule22 (zappend (zrev ?y12) (zcons ?x11 znil)) (zrev (zcons ?x11 ?y12)))
(prove (forall ((xs Lst)(ys Lst)) (=> (= (len xs) (len ys)) (= (zip (rev xs) (rev ys)) (zrev (zip xs ys))))))

;;; file: goal9.smt2.th
(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((i Nat)(j Nat)(k Nat)) (= (minus (minus i j) k) (minus i (plus j k)))))
